from tkinter import *

class calculator:

    #getInput()
    def getInput(personal):
        """
        Take all values from Entry and stores them into userInput.
        """
        personal.userInput = personal.entry.get()


    #clearInput()
    def clearInput(personal):
        """
        Clears the Entry.
        """
        personal.entry.delete(0, END)


    #buttonPress()
    def buttonPress(personal, argv):
        """
        Inserts the argument of the button into Entry.
        """
        personal.entry.insert(END, argv)


    #evaluate()
    def evaluate(personal):
        """
        Uses eval() to evaluate the input.
        Two exceptions:
            1. ZeroDivisionError:   displays "Not a number" to user
            2. SyntaxError:         displays "Input error"
        If eval() is successful, then displays result in Entry.
        """
        personal.getInput()
        try:
            personal.result = eval(personal.userInput)
        except ZeroDivisionError:
            personal.entry.delete(0, END)
            personal.entry.insert(0, "Not a number")
        except SyntaxError:
            personal.entry.delete(0, END)
            personal.entry.insert(0, "Input error")
        else:
            personal.entry.delete(0, END)
            personal.entry.insert(0, personal.result)


    #constructor()
    def __init__(personal, gui):

        #gui
        gui.title("")
        gui.geometry()

        #Entry
        personal.entry = Entry(gui, fg = "blue")
        personal.entry.grid(row = 0, column = 0, columnspan = 4)

        #Buttons
        bAC = Button(gui, text = "AC", width = 17, height = 3, fg = "blue",
        command = lambda: personal.clearInput())
        bAC.grid(row = 1, column = 0, columnspan = 3)

        bDiv = Button(gui, text = "/", width = 5, height = 3, fg = "yellow",
        command = lambda: personal.buttonPress("/"))
        bDiv.grid(row = 1, column = 3)

        b7 = Button(gui, text = "7", width = 5, height = 3, fg = "blue",
        command = lambda: personal.buttonPress("7"))
        b7.grid(row = 2, column = 0)

        b8 = Button(gui, text = "8", width = 5, height = 3, fg = "blue",
        command = lambda: personal.buttonPress("8"))
        b8.grid(row = 2, column = 1)

        b9 = Button(gui, text = "9", width = 5, height = 3, fg = "blue",
        command = lambda: personal.buttonPress("9"))
        b9.grid(row = 2, column = 2)

        bMult = Button(gui, text = "*", width = 5, height = 3, fg = "yellow",
        command = lambda: personal.buttonPress("*"))
        bMult.grid(row = 2, column = 3)

        b4 = Button(gui, text = "4", width = 5, height = 3, fg = "blue",
        command = lambda: personal.buttonPress("4"))
        b4.grid(row = 3, column = 0)

        b5 = Button(gui, text = "5", width = 5, height = 3, fg = "blue",
        command = lambda: personal.buttonPress("5"))
        b5.grid(row = 3, column = 1)

        b6 = Button(gui, text = "6", width = 5, height = 3, fg = "blue",
        command = lambda: personal.buttonPress("6"))
        b6.grid(row = 3, column = 2)

        bSub = Button(gui, text = "-", width = 5, height = 3, fg = "yellow",
        command = lambda: personal.buttonPress("-"))
        bSub.grid(row = 3, column = 3)

        b1 = Button(gui, text = "1", width = 5, height = 3, fg = "blue",
        command = lambda: personal.buttonPress("1"))
        b1.grid(row = 4, column = 0)

        b2 = Button(gui, text = "2", width = 5, height = 3, fg = "blue",
        command = lambda: personal.buttonPress("2"))
        b2.grid(row = 4, column = 1)

        b3 = Button(gui, text = "3", width = 5, height = 3, fg = "blue",
        command = lambda: personal.buttonPress("3"))
        b3.grid(row = 4, column = 2)

        bAdd = Button(gui, text = "+", width = 5, height = 3, fg = "yellow",
        command = lambda: personal.buttonPress("+"))
        bAdd.grid(row = 4, column = 3)

        b0 = Button(gui, text = "0", width = 11, height = 3, fg = "blue",
        command = lambda: personal.buttonPress("0"))
        b0.grid(row = 5, column = 0, columnspan = 2)

        bDot = Button(gui, text = ".", width = 5, height = 3, fg = "blue",
        command = lambda: personal.buttonPress("."))
        bDot.grid(row = 5, column = 2)

        bEquals = Button(gui, text = "=", width = 5, height = 3, fg = "blue",
        command = lambda: personal.evaluate())
        bEquals.grid(row = 5, column = 3)


#driver
root = Tk()
calculator(root)
root.mainloop()
